{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmpployeeAppCon": "Data Source=localhost;Initial Catalog=dbSample;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "https://connectedProgrammer.com",
    "Audience": "https://connectedProgrammer.com",
    "Key": "ABCDeujujsik@!!!Ashsnskajuh"
  },
  "AllowedHosts": "*"
}
